<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowAndReturnView</class>
 <widget class="QWidget" name="BorrowAndReturnView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>借/还书本记录管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
